myhosts:
  hosts:  
    host1:
      ansible_host: # ip car bot и db
      ansible_user: # имя пользователя для ansible
      ansible_ssh_pass: # пароль для ansible
    host2:
      ansible_host: # ip db_repl
      ansible_user: # имя пользователя для ansible
      ansible_ssh_pass: # пароль для ansible
  vars:
    TOKEN:  # токен есть в notion .env
    RM_HOST: # ip car bot и db
    RM_PORT: 22 
    RM_USER: # пользователь SSH
    RM_PASSWORD: # пароль SSH
    DB_HOST: # ip car bot и db
    DB_PORT: 5432
    DB_USER: postgres
    DB_DATABASE: # название db
    DB_PASSWORD: Qq12345
    DB_REPL_HOST: # ip db_repl
    DB_REPL_USER: replicator
    DB_REPL_PASSWORD: Qq123456
    DB_REPL_PORT: 5432
    POSTGRES_VERSION: 14
    GIT: https://github.com/AivarioSEC/DEVOPS_PT.git
    WORKDIR: /root/ansible  
    
     
